// https://m.weibo.cn/api/container/getIndex?type=uid&value=2019071187
{
    "ok": 1,
    "data": {
        "isVideoCoverStyle": 1,
        "isStarStyle": 0,
        "userInfo": {
            "id": 2019071187,
            "screen_name": "罗小黑CAT",
            "profile_image_url": "https://tvax2.sinaimg.cn/crop.0.0.736.736.180/785894d3ly8gdiqx4rvdgj20kg0kggmm.jpg?KID=imgbed,tva&Expires=1679135222&ssig=4rFGgqbNRy",
            "profile_url": "https://m.weibo.cn/u/2019071187?uid=2019071187&luicode=10000011&lfid=1005052019071187",
            "statuses_count": 1371,
            "verified": true,
            "verified_type": 0,
            "verified_type_ext": 1,
            "verified_reason": "原创的动画形象，《罗小黑战记》系列动画里的主角",
            "close_blue_v": false,
            "description": "小黑店：http://luoxiaohei.taobao.com/ 商业合作： luoxhei@foxmail.com",
            "gender": "m",
            "mbtype": 12,
            "svip": 0,
            "urank": 24,
            "mbrank": 7,
            "follow_me": false,
            "following": false,
            "follow_count": 27,
            "followers_count": "177.5万",
            "followers_count_str": "177.5万",
            "cover_image_phone": "https://tva1.sinaimg.cn/crop.0.0.640.640.640/549d0121tw1egm1kjly3jj20hs0hsq4f.jpg",
            "avatar_hd": "https://wx2.sinaimg.cn/orj480/785894d3ly8gdiqx4rvdgj20kg0kggmm.jpg",
            "like": false,
            "like_me": false,
            "toolbar_menus": [
                {
                    "type": "link",
                    "name": "聊天",
                    "pic": "http://h5.sinaimg.cn/upload/2015/06/12/2/toolbar_icon_discuss_default.png",
                    "params": {
                        "scheme": "sinaweibo://messagelist?uid=2019071187&nick=罗小黑CAT"
                    },
                    "scheme": "https://passport.weibo.cn/signin/welcome?entry=mweibo&r=https%3A%2F%2Fm.weibo.cn%2Fapi%2Fcontainer%2FgetIndex%3Ftype%3Duid%26value%3D2019071187"
                },
                {
                    "type": "profile_follow",
                    "name": "关注",
                    "pic": "",
                    "params": {
                        "uid": 2019071187,
                        "extparams": {
                            "followcardid": "0001980001_2019071187_b530b156"
                        }
                    },
                    "userInfo": {
                        "id": 2019071187,
                        "idstr": "2019071187",
                        "screen_name": "罗小黑CAT",
                        "profile_image_url": "https://tvax2.sinaimg.cn/crop.0.0.736.736.50/785894d3ly8gdiqx4rvdgj20kg0kggmm.jpg?KID=imgbed,tva&Expires=1679135222&ssig=oKn7fl22ER",
                        "following": false,
                        "verified": true,
                        "verified_type": 0,
                        "remark": "",
                        "avatar_large": "https://tvax2.sinaimg.cn/crop.0.0.736.736.180/785894d3ly8gdiqx4rvdgj20kg0kggmm.jpg?KID=imgbed,tva&Expires=1679135222&ssig=4rFGgqbNRy",
                        "avatar_hd": "https://tvax2.sinaimg.cn/crop.0.0.736.736.1024/785894d3ly8gdiqx4rvdgj20kg0kggmm.jpg?KID=imgbed,tva&Expires=1679135222&ssig=3bUYnTpbS7",
                        "verified_type_ext": 1,
                        "follow_me": false,
                        "mbtype": 12,
                        "mbrank": 6,
                        "level": 2,
                        "type": 1,
                        "story_read_state": -1,
                        "allow_msg": 1,
                        "friendships_relation": 0,
                        "close_friends_type": 0,
                        "special_follow": false
                    }
                }
            ]
        },
        "fans_scheme": "https://m.weibo.cn/c/attention/visit?showmenu=0&sign=2019071187&source=MQ%3D%3D&role=NA%3D%3D&luicode=10000011&lfid=1005052019071187",
        "follow_scheme": "https://m.weibo.cn/c/attention/visit?showmenu=0&sign=2019071187&source=MA%3D%3D&role=NA%3D%3D&luicode=10000011&lfid=1005052019071187",
        "tabsInfo": {
            "selectedTab": 1,
            "tabs": [
                {
                    "id": 1,
                    "tabKey": "profile",
                    "must_show": 1,
                    "hidden": 0,
                    "title": "精选",
                    "tab_type": "profile",
                    "containerid": "2302832019071187"
                },
                {
                    "id": 2,
                    "tabKey": "weibo",
                    "must_show": 1,
                    "hidden": 0,
                    "title": "微博",
                    "tab_type": "weibo",
                    "containerid": "1076032019071187",
                    "apipath": "/profile/statuses",
                    "new_select_menu": 1,
                    "gender": "m",
                    "params": {
                        "new_select_menu": 1,
                        "gender": "m"
                    },
                    "tab_icon": "https://h5.sinaimg.cn/upload/1059/799/2021/04/01/weibotab.png",
                    "tab_icon_dark": "https://h5.sinaimg.cn/upload/1059/799/2021/04/07/weibotab_dark.png",
                    "url": "/index/my"
                },
                {
                    "id": 7,
                    "tabKey": "super_topic",
                    "must_show": 0,
                    "hidden": 0,
                    "title": "超话",
                    "tab_type": "cardlist",
                    "containerid": "2314752019071187"
                },
                {
                    "id": 10,
                    "tabKey": "album",
                    "must_show": 0,
                    "hidden": 0,
                    "title": "相册",
                    "tab_type": "album",
                    "containerid": "1078032019071187"
                }
            ]
        },
        "profile_ext": "touid:2019071187",
        "scheme": "sinaweibo://userinfo?uid=2019071187&type=uid&value=2019071187&_T_WM=52555701469&v_p=42&uid=2019071187&luicode=10000011&lfid=1005052019071187",
        "showAppTips": 0
    }
}